# -*- mode: conf[unix] -*-

general {
    # Disable all but custom coloring.
    colors          = false
    interval        = 2
    markup          = "pango"
    output_format   = "i3bar"
}

order += "disk /media/usb0"
order += "disk /media/usb1"
order += "run_watch DHCP"
#order += "ethernet eth0"
#order += "wireless wlan0"
order += "volume master"
order += "tztime local"

disk "/media/usb0" {
    format             = " <span foreground = '#95C3DB'>USB-1</span>"
    format_not_mounted = ""
}

disk "/media/usb1" {
    format             = " <span foreground = '#95C3DB'>USB-2</span>"
    format_not_mounted = ""
}

run_watch DHCP {
    # Connected is faint blue.
    # Disconnected is removed entirely.
    pidfile       = "/var/run/dhclient*.pid"
    format        = " <span foreground='#95C3DB'>Up</span>"
    format_down   = ""
}

ethernet eth0 {
    format_up     = " <span foreground='#95C3DB'>Link</span>"
    format_down   = ""
}

wireless wlan0 {
    # Connected is faint blue.
    # Disconnected is removed entirely.
    format_up     = " <span foreground='#95C3DB'>(%essid)</span>"
    format_down   = ""
}

volume master {
    device       = "default"
    mixer        = "Master"
    mixer_idx    = 0
    format       = " <span foreground='#95C3DB'>%volume</span>"
    format_muted = ""
}

tztime local {
    format = "%a %b %_d %Y - %I:%M %p"
}