# Summary: Configures the terminal multiplexer, Tmux.

# Prefix.
set -g prefix C-a       # Set the prefix to Ctrl+a.
unbind C-b              # Unbind Ctrl+b.
bind C-a send-prefix

# Pane selection.
bind h select-pane -L   # Select left.
bind j select-pane -D   # Select below.
bind k select-pane -U   # Select above.
bind l select-pane -R   # Select right.

# Window splitting.
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
bind S choose-session

# Mouse support.
set -g mouse on

# Colors.
set -g default-terminal "xterm-256color"        # 256 Color support.
set-option -sa terminal-overrides ",xterm*:Tc" # True color support.
