" General formatting options.
set encoding=utf8    " Use UTF-8 encoding.
set ffs=unix,dos,mac " Set Unix as the default file type.
set textwidth=80     " Wrap at 80 characters.
set wrap             " Enable word wrapping.

" Indentation options.
set autoindent       " Enable auto-indent.
set smartindent      " Enable "smart" indent per file type.

" Tab options.
set expandtab        " Automatically convert all tabs to spaces.
set smarttab         " Enable "smart" tabs per file type.
set softtabstop=4    " The number of spaces to insert when tabs are expanded.
set shiftwidth=4     " The number of spaces to use with ">" and "<" commands.
set tabstop=4        " The number of spaces to use when viewing a tab.
