" General user interface options (command-line compatible).
set confirm         " Always ask before performing a destructive operation.
set cursorline      " Always highlight the current line.
set laststatus=2    " Always show the status bar.
set lazyredraw      " Prevent redrawing while executing macros.
set linebreak       " Enable line breaks.
set noerrorbells    " Disable Vim's audio warning (bell).
set nonumber        " Disable line numbering in the gutter.
set novisualbell    " Disable Vim's visual warning (flash).
set relativenumber  " Enable line numbering by relative distance.
set ruler           " Always show the cursor position.
set shortmess+=I    " Disable Vim's splash screen on start-up.
set showcmd         " Show incomplete(d) commands.
set showmode        " Show current mode in the status bar.
set t_vb=           " Disable Vim's other visual warning (screen flash).
set ttyfast         " Speed up drawing on fast(er) machines.
